<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
  <script src="https://use.fontawesome.com/983c5bdeb2.js"></script>
  <script src="https://kit.fontawesome.com/1e92f62303.js" crossorigin="anonymous"></script>
  
  <style>
  

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <h1 class="logo">
                        <a href="index.html">
                           

                            <img src="https://img1.wsimg.com/isteam/ip/13ee6210-2176-4265-9950-7fc7cb921067/logo/2253756e-6a52-42d9-9ac6-b2daab3da810.png/:/rs=h:68/qt=q:95" width="180" alt="" class="d-inline-block align-middle mr-2">
                            
                        </a>
                    </h1
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="coming.html">Home</a></li>
        <li><a href="https://dynamicflowsystems.com/our-solution">About</a></li>
        <li><a href="https://dynamicflowsystems.com/about-us">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<!-- <div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>
 -->
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Welcome Dynamic Flow User !</h3>
  
  
  <p>This landing page is an example of how you can you use DFS Toolkits,Services and All Features and also DFS is a Saas Platform
  providing the full spectrum of digital shop floor management toolkit 
  in real-time, to provide excellent business value to our customers.. </p>
  <a  class="btn btn-primary btn-lg" href="start.html"><i class="fa fa-hand-pointer-o"></i> Quick Start</a>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where we Provide?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://img1.wsimg.com/isteam/ip/13ee6210-2176-4265-9950-7fc7cb921067/logo/2253756e-6a52-42d9-9ac6-b2daab3da810.png/:/rs=h:68/qt=q:95" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://img1.wsimg.com/isteam/ip/13ee6210-2176-4265-9950-7fc7cb921067/logo/2253756e-6a52-42d9-9ac6-b2daab3da810.png/:/rs=h:68/qt=q:95" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://img1.wsimg.com/isteam/ip/13ee6210-2176-4265-9950-7fc7cb921067/logo/2253756e-6a52-42d9-9ac6-b2daab3da810.png/:/rs=h:68/qt=q:95" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
 <small class="copyright">Designed for <i class="fa fa-globe"></i> <a href="https://dynamicflowsystems.com/" target="_blank">Dynamic Flow Systems : DFS</a> for Users </small> 
</footer>

</body>
</html>
